initial_state([
    on(a, table),
    on(b, table),
    on(c, a),
    clear(b),
    clear(c)
]).

goal_state([
    on(a, b),
    on(b, c)
]).

% Move a block from X to Y
valid_action(State, move(B, X, Y)) :-
    member(on(B, X), State),
    member(clear(B), State),
    member(clear(Y), State),
    B \= X, B \= Y, X \= Y.

apply_action(State, move(B, X, Y), NewState) :-
    delete(State, on(B, X), S1),
    delete(S1, clear(Y), S2),
    append([on(B, Y), clear(X)], S2, Temp),
    sort(Temp, NewState).

% Move a block from X to the table
valid_action(State, move_to_table(B, X)) :-
    member(on(B, X), State),
    member(clear(B), State).

apply_action(State, move_to_table(B, X), NewState) :-
    delete(State, on(B, X), S1),
    append([on(B, table), clear(X)], S1, Temp),
    sort(Temp, NewState).

goal_reached(State) :-
    goal_state(Goal),
    subset(Goal, State).

plan(State, [], _) :-
    goal_reached(State),
    !,
    write('Goal reached!'), nl.

plan(State, [Action|Rest], Visited) :-
    valid_action(State, Action),
    apply_action(State, Action, NewState),
    \+ member(NewState, Visited),
    plan(NewState, Rest, [NewState|Visited]).

solve :-
    initial_state(Init),
    plan(Init, Plan, [Init]),
    nl, write('Solution plan:'), nl,
    forall(member(A, Plan), (write('  '), write(A), nl)).
